# RestApp

ReatApp.Web/: Program.cs  ReatApp.Web.csproj  Startup.cs  appsettings.json
ReatApp.Web/Controllers/: AccountController.cs  HomeController.cs  PointsSaleController.cs  RestaurantsController.cs
ReatApp.Web/Data/: DataContext.cs  SeedDb.cs
ReatApp.Web/Helpers/: BlobHelper.cs  CombosHelper.cs  ConverterHelper.cs  IBlobHelper.cs  ICombosHelper.cs  IConverterHelper.cs  IMailHelper.cs  IUserHelper.cs  MailHelper.cs  UserHelper.cs
ReatApp.Web/Migrations/: 20201108192932_addRestauranTable.Designer.cs  20201108192932_addRestauranTable.cs  20201108204514_addRestaurantsTable.Designer.cs  20201108204514_addRestaurantsTable.cs  20201108214349_addRestaurantsTableerror.Designer.cs  20201108214349_addRestaurantsTableerror.cs  20201108223753_Users.Designer.cs  20201108223753_Users.cs  20201108234333_Usershjgfkghfjhgfjhg.Designer.cs  20201108234333_Usershjgfkghfjhgfjhg.cs  20201109000027_Usershjgfkghfjhgfjhgfskjflñkasfjal.Designer.cs  20201109000027_Usershjgfkghfjhgfjhgfskjflñkasfjal.cs  20201109001029_Usershjgfkghfjhgfjhgfskjflñkasfjalkjhkjh.Designer.cs  20201130234639_hour.cs  (+27 more)
RestApp.Common/: RestApp.Common.sln
RestApp.Prism/RestApp.Prism/: App.xaml  App.xaml.cs  RestApp.Prism.csproj
RestApp.Prism/RestApp.Prism/Helpers/: IRegexHelper.cs  Languages.cs  PlatformCulture.cs  RegexHelper.cs  TranslateExtension.cs
RestApp.Prism/RestApp.Prism/ItemsViewModels/: MenuItemViewModel.cs  QualificationItemViewModel.cs  RestaurantItemViewModel.cs
RestApp.Prism/RestApp.Prism/Resources/: Resource.Designer.cs  Resource.es.resx  Resource.it.resx  Resource.resx
RestApp.Prism/RestApp.Prism/ViewModels/: AddPointSalePageViewModel.cs  AddQualificationPageViewModel.cs  BussinesHourPageViewModel.cs  CataloguePageViewModel.cs  ChangePasswordPageViewModel.cs  LocationDetailsPageViewModel.cs  LoginPageViewModel.cs  MainPageViewModel.cs  ModifyUserPageViewModel.cs  QualificationDetailPageViewModel.cs  QualificationPageViewModel.cs  RecoverPasswordPageViewModel.cs  RegisterPageViewModel.cs  ReservationPageViewModel.cs  RestAppMasterDetailPageViewModel.cs  RestaurantLocationPageViewModel.cs  RestaurantPageViewModel.cs  RestaurantTabbedPageViewModel.cs  RestaurantsPageViewModel.cs  ViewModelBase.cs  ViewReservationPageViewModel.cs
RestApp.Prism/RestApp.Prism/Views/: AddPointSalePage.xaml  AddPointSalePage.xaml.cs  AddQualificationPage.xaml  AddQualificationPage.xaml.cs  BussinesHourPage.xaml  BussinesHourPage.xaml.cs  CataloguePage.xaml  CataloguePage.xaml.cs  ChangePasswordPage.xaml  ChangePasswordPage.xaml.cs  LocationDetailsPage.xaml  LocationDetailsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ModifyUserPage.xaml  ModifyUserPage.xaml.cs  QualificationDetailPage.xaml  QualificationDetailPage.xaml.cs  QualificationPage.xaml  QualificationPage.xaml.cs  RecoverPasswordPage.xaml  RecoverPasswordPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  ReservationPage.xaml  ReservationPage.xaml.cs  RestAppMasterDetailPage.xaml  RestAppMasterDetailPage.xaml.cs  RestaurantLocationPage.xaml  RestaurantLocationPage.xaml.cs  RestaurantPage.xaml  RestaurantPage.xaml.cs  RestaurantTabbedPage.xaml  RestaurantTabbedPage.xaml.cs  RestaurantsPage.xaml  RestaurantsPage.xaml.cs  ViewReservationPage.xaml  ViewReservationPage.xaml.cs
(+121 files in other folders)
